CLIENT_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/boilerplate
JWT_ACCESS_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
GMAIL_PWD=your_gmail_password
JWT_EMAIL_SECRET=your_jwt_email_secret
